<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="EJS" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Mustache" Version="1.0.1" />
    <PackageReference Include="Nunjucks" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RazorLight\RazorLight.csproj" />
    <ProjectReference Include="..\..\ReEngine\ReEngine.csproj" />
  </ItemGroup>

</Project>
